HTTPS_PROXY=
https_proxy=
PROD_ENV=
SECRET_KEY=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DJANGO_USERNAME=
DJANGO_EMAIL=
DJANGO_PASSWORD=
DUMMY_USERNAME=
DUMMY_EMAIL=
DUMMY_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
AUTHORIZATION_CODE=
IITD_REDIRECT_URL=
IITD_OAUTH_TOKEN_URL=
IITD_RESOURCE_URL=
